% CrowdMOT Experiment - shared functions
% Functions which are used in experiment part
% Author: Filip Dechterenko
% Version: 1.0
% Date: 04.07.2012
%
% ------------------------------------------------------------------------
%
% Configuration is stored in file expInfo.txt, some values can be set in 
% functions manually.  
%
% ------------------------------------------------------------------------
%
% Utility functions:
% GetExperimentInfo - Loads information from experiment info struct and
% returns them as struct. If experiment info is missing, default one will
% be created
% LoadResponse - Loads response from experiment for participant
% LoadTrajectories - Loads trajectories from file
% PixelSize - Computes size of pixel in 
%
% See also parsed data


